---
layout: default
title: University of Ioannina, Biochemistry Lab - Staff members
---
<div class="blurb">
	<h1><img src="/staff/filiou.png" alt="Koritsi" width="42"
	height="45" style="float:left;" />Michaela Filiou</h1>
	<p><em>Head of the Lab</em></p>
	<p>UOI Junior Professor of Biochemistry and OCD</em> 
        <a href="/about">CV...</a></p>
	
        <h1>Κωστας</h1>
	<em>Also in the Lab</em><p>UOI Associate Professor of Biochemistry</em> 
        <a href="/about">CV...</a></p>

	<h1>Mariangela Laikou</h1>
	<em>Scientist</em><p>Lab rat and OCD, fantastic baking skills!</em> 

	<h1>Markus Nussbaumer</h1>
	<em>Animal handler</em><p>Likes behaviour and mazes</em> <a href="/about/mn_cv.pdf">CV...</a></p>
</div><!-- /.blurb -->
